<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Un menú vertical y horizontal con FLEX</title>
    <link rel="stylesheet" href="../../css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

    <style>
        table{
            margin: auto;
            padding: 0;
            border-spacing:0;
            font-size: 1.5em;
            border-top-width: 1px;
            border-top-style:solid;
            border-top-color: #333;
        }

        th, td{
            padding: 0.5em;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: #333;
        }

        th {
            background-color: #777;
        }
        td{
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>

<section>
    <h1>Tablas</h1>
    <hr>
    <table>
        <tr>
            <th></th>
            <th>Población</th>
            <th>Hombres</th>
            <th>Mujeres</th>
        </tr>
        <tr>
            <th>Alemania</th>
            <td>82.020578</td>
            <td>40.346.853</td>
            <td>41.673.725</td>
        </tr>
        <tr>
            <th>Francia</th>
            <td>65.578.819</td>
            <td>31.764.615</td>
            <td>33.814.204</td>
        </tr>
        <tr>
            <th>Reino Unido</th>
            <td>63.896.071</td>
            <td>31.764.615</td>
            <td>32.472.732</td>
        </tr>
    </table>


</section>

<section>
    <p class="textoDerecha">Para regresar al inicio haga click <a href="../../">aqui</a></p>
</section>

</body>
</html>